<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Eduardo Mercado">
	<link rel="stylesheet" href="Recursos/estilo.css">
	<link rel="shortcut icon" href="Recursos/media/Metro.png">
	<title>Ejemplo de página web</title>
</head>
<body>
	<div class="whiteBorder">
		<table class="whiteFont">
				<tr>
					<td>
						<img src="Recursos/media/Io.jpg" alt="LogoMio" class="imageStyle">
					</td>
					<td class="textOne">
						Mis prácticas de programación web 1
					</td>
				</tr>
				<tr class="textFour blueFont">
					<td>
						<ul>
							<li style="list-style-image: url(Recursos/media/BobOP20.png);"> <a href="https://www.github.com/AldairMerc"> Git-Hub </a></li>
							<li style="list-style-image: url(Recursos/media/BobOP20.png);"> <a href="https://www.twitch.tv/keun_yong"> Twitch </a></li>
							<li style="list-style-image: url(Recursos/media/BobOP20.png);"> <a href="https://www.instagram.com/keun_yong16/"> Instagram </a></li>
						</ul>
					</td>
					<td class="textTwo">
						<div><h1 class="fondoimagen">Bienvenido</h1></div>
						<div style="padding: 12px; text-align: left;"><br>
							Hola, aquí pondré algunos apuntes de latín.
							<li> <a href="#casoslat"> Casos latinos.</a></li>
							<li> <a href="#declinaciones"> Declinaciones.</a></li>
							<li> <a href="#ejemplos"> Ejemplos.</a></li>
							<li> <a href="#adjetivos"> Adjetivos.</a></li>
							<br>
						</div>
					</td>
				</tr>
		</table>
			<div class="textThree blackFont"><br>FES Aragón <br><br></div>
	</div>
	<br>
		<h1 class = "textTitle1 blueFont whiteBorder noMarPadInf" id="casoslat">
			Casos latinos
		</h1>
	<div class= "blueFont whiteBorder noMarPadSup">
		 <div class="textFive">
		 	En latín, los casos son los que nos indican las diferentes funciones sintácticas de los nombres. Ya que en latín no existen los artículos al momentos de traducir se debe poner el artículo explícito o implícito, de acuerdo al sentido de la oración.
		 	<br>
		 	La declinación del latín tiene seis casos:
		 	<br><br>
		 	<div>
		 		<table class="greyFont textCenter" style="width: 500px; margin-left: auto; margin-right: auto;" > 
		 			<tr>
		 				<td class="greyFont" style="width: 100px;">
		 					Nominativo
		 				</td>
		 				<td class="greyFont">
		 					Corresponde al sujeto y al atributo, éste se reconoce por la conconrdancia con el verbo.
		 				</td>
		 			</tr>
		 			<tr>
		 				<td class="greyFont">
		 					Vocativo
		 				</td>
		 				<td class="greyFont">
		 					Indica la llamada, invocación o exclamación, se reconoce porque suele estar entre comas.
		 				</td>
		 			</tr>
		 			<tr>
		 				<td class="greyFont">
		 					Genitivo
		 				</td>
		 				<td class="greyFont">
		 					Indica pertenencia.
		 				</td>
		 			</tr>
		 			<tr>
		 				<td class="greyFont">
		 					Dativo.
		 				</td>
		 				<td class="greyFont">
		 					Indica a quien o para quién se dirige la acción del verbo (complemento indirecto).
		 				</td>
		 			<tr>
		 				<td class="greyFont">
		 					Acusativo
		 				</td>
		 				<td class="greyFont">
		 					Es principalmente el complemento directo del verbo ().
		 				</td>
		 			<tr>
		 				<td class="greyFont">
		 					Ablativo
		 				</td>
		 				<td class="greyFont">
		 					Expresa las circunstancias de separación (de), causa (por), instrumento (con), etc.
		 				</td>
		 			</tr>		 				
		 			</tr>		 				
		 			</tr>		 			
		 		</table>
		 	</div>
		 	<br>

		 </div>
	</div>
	<br>
		<div class= "blueFont whiteBorder noMarPadInf" id="declinaciones">
			<h1 class="textTitle1">
				Declinaciones
			</h1>			
		</div>
		<div class="textFive blueFont whiteBorder noMarPadInf noMarPadSup">
			<br>
			Antes de comenzar a declinar, debemos saber enunciar los sustantivos. 
			<br> <br>
			Para enunciar un sustantivo, debemos escribir el nominativo y el genitivo del sustantivo, ya que a partir del genitivo se obtendrá la raíz del sustantivo a declinar.
			<br>
			Ejemplos:
			<br><br>
			<div class="textCenter" style="width: 60%; margin-left:auto; margin-right:auto;">
				<table class="greyFont">
					<tr>
						<td class="cianDkFont">
							Palabra
						</td>
						<td class="cianDkFont">
							Nominativo
						</td>
						<td class="cianDkFont">
							Genitivo
						</td>
						<td class="cianDkFont">
							Enunciado
						</td>
						<td class="cianDkFont">
							Raíz
						</td>
					</tr>					
					<tr>
						<td class="greyFont">
							Águila
						</td>
						<td class="greyFont">
							Aquila
						</td>
						<td class="greyFont">
							Aquilae
						</td>
						<td class="greyFont">
							Aquila-ae
						</td>
						<td class="greyFont">
							Aquil
						</td>
					</tr>
					<tr>
						<td class="greyFont">
							Navegante
						</td>
						<td class="greyFont">
							Nauta
						</td>
						<td class="greyFont">
							Nautae
						</td>
						<td class="greyFont">
							Nauta-ae
						</td>
						<td class="greyFont">
							Naut
						</td>
					</tr>
					<tr>
						<td class="greyFont">
							Cangrejo
						</td>
						<td class="greyFont">
							Cancer
						</td>
						<td class="greyFont">
							Cancri
						</td>
						<td class="greyFont">
							Cancer-cri
						</td>
						<td class="greyFont">
							Cancr
						</td>
					</tr>					
				</table>
			</div>
			<br>
			<div>
				Ahora bien, teniendo la raíz sólo deberemos concatenarla con la desinencia correspondiente según el caso latino que requiramos.
			</div>
			<br>
		</div>
		<div class= "blueFont whiteBorder noMarPadSup">	
			<table>

				<tr>
					<td style="background-color: darkcyan;">
						<div class="textTitle2">
							Primera 
							<br>
							declinación
						</div>
					<td>
						<div style="width: 80%; margin-left: auto; margin-right: auto;">
							<table class="greyFont" >
								<tr>
									<br>
									<td colspan="3" class="textCenter cianDkFont"> Primera declinación </td>
								</tr>
								<tr>
									<td colspan="3" class="textCenter cianDkFont"> Enunciado: Nominativo,Genitivo. </td>
								</tr>
								<tr>
									<td class="textCenter cianDkFont"> Caso latino </td>
									<td class="textCenter cianDkFont"> Desinencia </td>
									<td class="textCenter cianDkFont"> Traducción </td>
								</tr>
								<tr>
									<td colspan="3" class="textCenter cianDkFont"> Singular </td>
								</tr>
								<tr>
									<td class="textCenter cianDkFont"> Nominativo </td>
									<td class="textCenter greyFont"> -a </td>
									<td class="textCenter greyFont"> El/la... </td>
								</tr>
								<tr>
									<td class="textCenter cianDkFont"> Genitivo </td>
									<td class="textCenter greyFont"> -ae </td>
									<td class="textCenter greyFont"> Del/ de la... </td>
								</tr>						
								<tr>
									<td class="textCenter cianDkFont"> Dativo </td>
									<td class="textCenter greyFont"> -ae </td>
									<td class="textCenter greyFont"> Para el/la... </td>
								</tr>						
								<tr>
									<td class="textCenter cianDkFont"> Acusativo </td>
									<td class="textCenter greyFont"> -am </td>
									<td class="textCenter greyFont"> Un/Una... </td>
								</tr>						
								<tr>
									<td class="textCenter cianDkFont"> Vocativo </td>
									<td class="textCenter greyFont"> -a </td>
									<td class="textCenter greyFont"> Oh, el/la..., </td>
								</tr>						
								<tr>
									<td class="textCenter cianDkFont"> Acusativo </td>
									<td class="textCenter greyFont"> -a </td>
									<td class="textCenter greyFont"> Preposición + el/la... </td>
								</tr>
								<tr>
									<td colspan="3" class="textCenter cianDkFont"> Plural </td>
								</tr>
								<tr>
									<td class="textCenter cianDkFont"> Nominativo </td>
									<td class="textCenter greyFont"> -ae </td>
									<td class="textCenter greyFont"> Los/las... </td>
								</tr>
								<tr>
									<td class="textCenter cianDkFont"> Genitivo </td>
									<td class="textCenter greyFont"> -arum </td>
									<td class="textCenter greyFont"> De los/ de las... </td>
								</tr>						
								<tr>
									<td class="textCenter cianDkFont"> Dativo </td>
									<td class="textCenter greyFont"> -is </td>
									<td class="textCenter greyFont"> Para los/las... </td>
								</tr>						
								<tr>
									<td class="textCenter cianDkFont"> Acusativo </td>
									<td class="textCenter greyFont"> -as </td>
									<td class="textCenter greyFont"> Unos/Unas... </td>
								</tr>						
								<tr>
									<td class="textCenter cianDkFont"> Vocativo </td>
									<td class="textCenter greyFont"> -ae </td>
									<td class="textCenter greyFont"> Oh, los/las..., </td>
								</tr>						
								<tr>
									<td class="textCenter cianDkFont"> Ablativo </td>
									<td class="textCenter greyFont"> -is </td>
									<td class="textCenter greyFont"> Preposición + los/las... </td>
								</tr>												
							</table>				
						</div>
					</td>
					<td style="background-color: darkcyan;">
						<div class="textTitle2">
							Segunda 
							<br>
							declinación
						</div>						
					</td>
					<td>
						<div style="width: 80%; margin-left: auto; margin-right: auto;">
							<table class="greyFont" >
								<tr>
									<br>
									<td colspan="4" class="textCenter cianDkFont"> Segunda declinación </td>
								</tr>
								<tr>
									<td colspan="4" class="textCenter cianDkFont"> Enunciado: Nominativo,Genitivo. </td>
								</tr>
								<tr>
									<td class="textCenter cianDkFont"> Caso latino </td>
									<td class="textCenter cianDkFont"> Masculino </td>
									<td class="textCenter cianDkFont"> Neutro </td>
									<td class="textCenter cianDkFont"> Traducción </td>
								</tr>
								<tr>
									<td colspan="4" class="textCenter cianDkFont"> Singular </td>
								</tr>
								<tr>
									<td class="textCenter cianDkFont"> Nominativo </td>
									<td class="textCenter greyFont"> -us, -er, -ir </td>
									<td class="textCenter greyFont"> -um </td>
									<td class="textCenter greyFont"> El/la... </td>
								</tr>
								<tr>
									<td class="textCenter cianDkFont"> Genitivo </td>
									<td class="textCenter greyFont"> -i </td>
									<td class="textCenter greyFont"> -i </td>
									<td class="textCenter greyFont"> Del/ de la... </td>
								</tr>						
								<tr>
									<td class="textCenter cianDkFont"> Dativo </td>
									<td class="textCenter greyFont"> -o </td>
									<td class="textCenter greyFont"> -o </td>
									<td class="textCenter greyFont"> Para el/la... </td>
								</tr>						
								<tr>
									<td class="textCenter cianDkFont"> Acusativo </td>
									<td class="textCenter greyFont"> -um </td>
									<td class="textCenter greyFont"> -um </td>
									<td class="textCenter greyFont"> Un/Una... </td>
								</tr>						
								<tr>
									<td class="textCenter cianDkFont"> Vocativo </td>
									<td class="textCenter greyFont"> -e, -er, -ir </td>
									<td class="textCenter greyFont"> -um </td>
									<td class="textCenter greyFont"> Oh, el/la..., </td>
								</tr>						
								<tr>
									<td class="textCenter cianDkFont"> Ablativo </td>
									<td class="textCenter greyFont"> -o </td>
									<td class="textCenter greyFont"> -o </td>
									<td class="textCenter greyFont"> Preposición + el/la... </td>
								</tr>
								<tr>
									<td colspan="4" class="textCenter cianDkFont"> Plural </td>
								</tr>
								<tr>
									<td class="textCenter cianDkFont"> Nominativo </td>
									<td class="textCenter greyFont"> -i </td>
									<td class="textCenter greyFont"> -a </td>
									<td class="textCenter greyFont"> Los/las... </td>
								</tr>
								<tr>
									<td class="textCenter cianDkFont"> Genitivo </td>
									<td class="textCenter greyFont"> -orum </td>
									<td class="textCenter greyFont"> -orum </td>
									<td class="textCenter greyFont"> De los/ de las... </td>
								</tr>						
								<tr>
									<td class="textCenter cianDkFont"> Dativo </td>
									<td class="textCenter greyFont"> -is </td>
									<td class="textCenter greyFont"> -is </td>
									<td class="textCenter greyFont"> Para los/las... </td>
								</tr>						
								<tr>
									<td class="textCenter cianDkFont"> Acusativo </td>
									<td class="textCenter greyFont"> -os </td>
									<td class="textCenter greyFont"> -a </td>
									<td class="textCenter greyFont"> Unos/Unas... </td>
								</tr>						
								<tr>
									<td class="textCenter cianDkFont"> Vocativo </td>
									<td class="textCenter greyFont"> -i </td>
									<td class="textCenter greyFont"> -a </td>
									<td class="textCenter greyFont"> Oh, los/las..., </td>
								</tr>						
								<tr>
									<td class="textCenter cianDkFont"> Ablativo </td>
									<td class="textCenter greyFont"> -is </td>
									<td class="textCenter greyFont"> -is </td>
									<td class="textCenter greyFont"> Preposición + los/las... </td>
								</tr>												
							</table>					
						</div>						
					</td>
				</tr>
			</table>
			<br>
			<div class = "textFive" >
				Nota:
				<br>
				Dentro de la primera declinación, los nombres filia (tiija), dea (diosa), ánima (alma), equa (yegua) toman en el dativo y ablativo de plural la desinencia -abus, 
				<br>
				en lugar de -is.
				<br>
				En la segunda declinación, el nombre pelagus (mar), es el único sustantivo neutro con terminación -us en el nominativo, por lo cual el acusativo y vocativo singular conserva la desinencia -us en lugar de -um.
			</div>
			
		</div>
		<br>

		<h1 class = "textTitle1 blueFont whiteBorder noMarPadInf" id="ejemplos">
			Ejemplos declinaciones
		</h1>
		<div class= "blueFont whiteBorder noMarPadSup">	
			<table>

				<tr>
					<td style="background-color: darkcyan;">
						<div class="textTitle2">
							Ejemplo
							<br>
							primera
							<br>
							declinación.
						</div>
					</td>
					<td>
						<div style="width: 90%; margin-left: auto; margin-right: auto;">
							<table class="greyFont" >
								<tr>
									<br>
									<td colspan="3" class="textCenter cianDkFont"> Primera declinación </td>
								</tr>
								<tr>
									<td colspan="3" class="textCenter cianDkFont"> Enunciado: f. Femina-ae </td>
								</tr>
								<tr>
									<td class="textCenter cianDkFont"> Caso latino </td>
									<td class="textCenter cianDkFont"> Desinencia </td>
									<td class="textCenter cianDkFont"> Traducción </td>
								</tr>
								<tr>
									<td colspan="3" class="textCenter cianDkFont"> Singular </td>
								</tr>
								<tr>
									<td class="textCenter cianDkFont"> Nominativo </td>
									<td class="textCenter greyFont"> Femina </td>
									<td class="textCenter greyFont"> La mujer </td>
								</tr>
								<tr>
									<td class="textCenter cianDkFont"> Genitivo </td>
									<td class="textCenter greyFont"> Feminae </td>
									<td class="textCenter greyFont"> De la mujer </td>
								</tr>						
								<tr>
									<td class="textCenter cianDkFont"> Dativo </td>
									<td class="textCenter greyFont"> Feminae </td>
									<td class="textCenter greyFont"> Para la mujer </td>
								</tr>						
								<tr>
									<td class="textCenter cianDkFont"> Acusativo </td>
									<td class="textCenter greyFont"> Feminam </td>
									<td class="textCenter greyFont"> Una mujer </td>
								</tr>						
								<tr>
									<td class="textCenter cianDkFont"> Vocativo </td>
									<td class="textCenter greyFont"> Femina </td>
									<td class="textCenter greyFont"> Oh, mujer, </td>
								</tr>						
								<tr>
									<td class="textCenter cianDkFont"> Acusativo </td>
									<td class="textCenter greyFont"> Femina </td>
									<td class="textCenter greyFont"> Ante la mujer </td>
								</tr>
								<tr>
									<td colspan="3" class="textCenter cianDkFont"> Plural </td>
								</tr>
								<tr>
									<td class="textCenter cianDkFont"> Nominativo </td>
									<td class="textCenter greyFont"> Feminae </td>
									<td class="textCenter greyFont"> Las mujeres </td>
								</tr>
								<tr>
									<td class="textCenter cianDkFont"> Genitivo </td>
									<td class="textCenter greyFont"> Feminarum </td>
									<td class="textCenter greyFont"> De las mujeres </td>
								</tr>						
								<tr>
									<td class="textCenter cianDkFont"> Dativo </td>
									<td class="textCenter greyFont"> Feminis </td>
									<td class="textCenter greyFont"> Para las mujeres </td>
								</tr>						
								<tr>
									<td class="textCenter cianDkFont"> Acusativo </td>
									<td class="textCenter greyFont"> Feminas </td>
									<td class="textCenter greyFont"> Unas mujeres </td>
								</tr>						
								<tr>
									<td class="textCenter cianDkFont"> Vocativo </td>
									<td class="textCenter greyFont"> Feminae </td>
									<td class="textCenter greyFont"> Oh, mujeres, </td>
								</tr>						
								<tr>
									<td class="textCenter cianDkFont"> Acusativo </td>
									<td class="textCenter greyFont"> Feminis </td>
									<td class="textCenter greyFont"> Hacia las mujeres </td>
								</tr>												
							</table>
					</td>
					<td style="background-color: darkcyan;">
						<div class="textTitle2">
							Ejemplo
							<br>
							segunda
							<br>
							declinación.
						</div>
					</td>
					<td>
						<div style="width: 90%; margin-left: auto; margin-right: auto;"> 
							<table class="greyFont" >
								<tr>
									<br>
									<td colspan="3" class="textCenter cianDkFont"> Segunda declinación </td>
								</tr>
								<tr>
									<td colspan="3" class="textCenter cianDkFont"> Enunciado: m. Dominus,-i</td>
								</tr>
								<tr>
									<td class="textCenter cianDkFont"> Caso latino </td>
									<td class="textCenter cianDkFont"> Masculino </td>
									<td class="textCenter cianDkFont"> Traducción </td>
								</tr>
								<tr>
									<td colspan="3" class="textCenter cianDkFont"> Singular </td>
								</tr>
								<tr>
									<td class="textCenter cianDkFont"> Nominativo </td>
									<td class="textCenter greyFont"> Dominus </td>
									<td class="textCenter greyFont"> El amo </td>
								</tr>
								<tr>
									<td class="textCenter cianDkFont"> Genitivo </td>
									<td class="textCenter greyFont"> Domini </td>
									<td class="textCenter greyFont"> Del amo </td>
								</tr>						
								<tr>
									<td class="textCenter cianDkFont"> Dativo </td>
									<td class="textCenter greyFont"> Domino </td>
									<td class="textCenter greyFont"> Para el amo </td>
								</tr>						
								<tr>
									<td class="textCenter cianDkFont"> Acusativo </td>
									<td class="textCenter greyFont"> Dominum </td>
									<td class="textCenter greyFont"> Un amo </td>
								</tr>						
								<tr>
									<td class="textCenter cianDkFont"> Vocativo </td>
									<td class="textCenter greyFont"> Domine </td>
									<td class="textCenter greyFont"> Oh, amo,  </td>
								</tr>						
								<tr>
									<td class="textCenter cianDkFont"> Ablativo </td>
									<td class="textCenter greyFont"> Domini </td>
									<td class="textCenter greyFont"> Con el amo </td>
								</tr>
								<tr>
									<td colspan="3" class="textCenter cianDkFont"> Plural </td>
								</tr>
								<tr>
									<td class="textCenter cianDkFont"> Nominativo </td>
									<td class="textCenter greyFont"> Domini </td>
									<td class="textCenter greyFont"> Los amos </td>
								</tr>
								<tr>
									<td class="textCenter cianDkFont"> Genitivo </td>
									<td class="textCenter greyFont"> Dominorum </td>
									<td class="textCenter greyFont"> De los amos </td>
								</tr>						
								<tr>
									<td class="textCenter cianDkFont"> Dativo </td>
									<td class="textCenter greyFont"> Dominis </td>
									<td class="textCenter greyFont"> Para los amos </td>
								</tr>						
								<tr>
									<td class="textCenter cianDkFont"> Acusativo </td>
									<td class="textCenter greyFont"> Dominos </td>
									<td class="textCenter greyFont"> Unos amos </td>
								</tr>						
								<tr>
									<td class="textCenter cianDkFont"> Vocativo </td>
									<td class="textCenter greyFont"> Domini </td>
									<td class="textCenter greyFont"> Oh, amos, </td>
								</tr>						
								<tr>
									<td class="textCenter cianDkFont"> Ablativo </td>
									<td class="textCenter greyFont"> Dominis </td>
									<td class="textCenter greyFont"> Contra los amos </td>
								</tr>												
							</table>
						</div>
					</td>
					<td>
												<div style="width: 90%; margin-left: auto; margin-right: auto;"> 
							<table class="greyFont" >
								<tr>
									<br>
									<td colspan="3" class="textCenter cianDkFont"> Segunda declinación </td>
								</tr>
								<tr>
									<td colspan="3" class="textCenter cianDkFont"> Enunciado: n. Aurum,-i</td>
								</tr>
								<tr>
									<td class="textCenter cianDkFont"> Caso latino </td>
									<td class="textCenter cianDkFont"> Neutro </td>
									<td class="textCenter cianDkFont"> Traducción </td>
								</tr>
								<tr>
									<td colspan="3" class="textCenter cianDkFont"> Singular </td>
								</tr>
								<tr>
									<td class="textCenter cianDkFont"> Nominativo </td>
									<td class="textCenter greyFont"> Aurum </td>
									<td class="textCenter greyFont"> El oro </td>
								</tr>
								<tr>
									<td class="textCenter cianDkFont"> Genitivo </td>
									<td class="textCenter greyFont"> Auri </td>
									<td class="textCenter greyFont"> Del oro </td>
								</tr>						
								<tr>
									<td class="textCenter cianDkFont"> Dativo </td>
									<td class="textCenter greyFont"> Auro </td>
									<td class="textCenter greyFont"> Para el oro </td>
								</tr>						
								<tr>
									<td class="textCenter cianDkFont"> Acusativo </td>
									<td class="textCenter greyFont"> Aurum </td>
									<td class="textCenter greyFont"> Un oro / Oro </td>
								</tr>						
								<tr>
									<td class="textCenter cianDkFont"> Vocativo </td>
									<td class="textCenter greyFont"> Aurum  </td>
									<td class="textCenter greyFont"> Oh, oro, </td>
								</tr>						
								<tr>
									<td class="textCenter cianDkFont"> Ablativo </td>
									<td class="textCenter greyFont"> Auro </td>
									<td class="textCenter greyFont"> Por el oro </td>
								</tr>
								<tr>
									<td colspan="3" class="textCenter cianDkFont"> Plural </td>
								</tr>
								<tr>
									<td class="textCenter cianDkFont"> Nominativo </td>
									<td class="textCenter greyFont"> Aura </td>
									<td class="textCenter greyFont"> Los oros </td>
								</tr>
								<tr>
									<td class="textCenter cianDkFont"> Genitivo </td>
									<td class="textCenter greyFont"> Aurorum </td>
									<td class="textCenter greyFont"> De los oros </td>
								</tr>						
								<tr>
									<td class="textCenter cianDkFont"> Dativo </td>
									<td class="textCenter greyFont"> Auris </td>
									<td class="textCenter greyFont"> Para los oros </td>
								</tr>						
								<tr>
									<td class="textCenter cianDkFont"> Acusativo </td>
									<td class="textCenter greyFont"> Aura </td>
									<td class="textCenter greyFont"> Unos oros </td>
								</tr>						
								<tr>
									<td class="textCenter cianDkFont"> Vocativo </td>
									<td class="textCenter greyFont"> Aura </td>
									<td class="textCenter greyFont"> Oh, oros, </td>
								</tr>						
								<tr>
									<td class="textCenter cianDkFont"> Ablativo </td>
									<td class="textCenter greyFont"> Auris </td>
									<td class="textCenter greyFont"> Hacia los oros </td>
								</tr>												
							</table>
						</div>
					</td>	
			</table>
			<div class = "textFive">
				<br>
					Nota: En el ejemplo de la segunda, se declinaron dos sustantivos m. Dominus, -i (amo) y n. Aurum, -i (oro),  dependiendo del genero del sustantivo se declina de acuerdo a la columna.
				<br>
			</div>
		</div>
		<br>
			<h1 class = "textTitle1 blueFont whiteBorder noMarPadInf" id="adjetivos">
				Adjetivos
			</h1>
		<div class="blueFont whiteBorder noMarPadSup">
			<div class="textFive">
				Texto aquí.
			</div>
		</div>

</body>
</html>